{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.Http": "Information",
      "System.Net.Http.HttpClient": "Information",
      "ExchangeRateComparison": "Debug",
      "ExchangeRateComparison.Services": "Debug",
      "ExchangeRateComparison.Controllers": "Information"
    }
  },

  "ExchangeRateApis": {
    "Api1": {
      "Url": "http://localhost:5055/api1", 
      "ApiKey": "test-api-key-1",
      "AuthType": "ApiKey",
      "TimeoutSeconds": 5,
      "IsEnabled": true
    },
    "Api2": {
      "Url": "http://localhost:5055/api2",    
      "BearerToken": "test-bearer-token",
      "AuthType": "Bearer",
      "TimeoutSeconds": 5,
      "IsEnabled": true
    },
    "Api3": {
      "Url": "http://localhost:5055/api3",  
      "ApiKey": "test-username",
      "ApiSecret": "test-password",
      "AuthType": "Basic",
      "TimeoutSeconds": 5,
      "IsEnabled": true
    }
  },
  "ApplicationSettings": {
    "MaxConcurrentRequests": 5,
    "DefaultCurrency": "USD",
    "SupportedCurrencies": [
      "USD", "EUR", "GBP", "JPY", "CHF", "CAD", "AUD"
    ]
  },

  "HealthCheckSettings": {
    "TimeoutSeconds": 10,
    "IntervalMinutes": 1
  },

  "CacheSettings": {
    "ExchangeRateCacheDurationMinutes": 1,
    "StatisticsCacheDurationMinutes": 1
  },

  "DetailedErrors": true,
  "EnableSensitiveDataLogging": true
}