{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.Http": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "ExchangeRateComparison": "Information"
    }
  },
  "AllowedHosts": "*",

  "ExchangeRateApis": {
    "Api1": {
      "Url": "https://api.exchangerate-api.com/v4",
      "ApiKey": "your-real-api-key-1",
      "ApiSecret": "",
      "BearerToken": "",
      "AuthType": "ApiKey",
      "TimeoutSeconds": 10,
      "IsEnabled": true
    },
    "Api2": {
      "Url": "https://api.currencyapi.com/v3",
      "ApiKey": "",
      "ApiSecret": "",
      "BearerToken": "your-real-bearer-token",
      "AuthType": "Bearer",
      "TimeoutSeconds": 15,
      "IsEnabled": true
    },
    "Api3": {
      "Url": "https://api.fixer.io/v1",
      "ApiKey": "your-username",
      "ApiSecret": "your-password",
      "BearerToken": "",
      "AuthType": "Basic",
      "TimeoutSeconds": 12,
      "IsEnabled": true
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "ApplicationSettings": {
    "MaxConcurrentRequests": 10,
    "DefaultCurrency": "USD",
    "SupportedCurrencies": [
      "USD", "EUR", "GBP", "JPY", "CHF", "CAD", "AUD", "NZD",
      "SEK", "NOK", "DKK", "PLN", "CZK", "HUF", "BGN", "RON",
      "HRK", "RUB", "TRY", "BRL", "CNY", "INR", "KRW", "SGD",
      "HKD", "MXN", "ZAR", "THB", "MYR", "IDR", "PHP", "ILS"
    ]
  },

  "HealthCheckSettings": {
    "TimeoutSeconds": 30,
    "IntervalMinutes": 5
  },

  "CacheSettings": {
    "ExchangeRateCacheDurationMinutes": 5,
    "StatisticsCacheDurationMinutes": 1
  }
}